trackSelection = true
refreshSearchWindowsInPlayMode = false
pickerAdvancedUI = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"picker_window_position_offset.075BCD15" = "-32;450;518;550"
	"picker_visibility_flags.075BCD15" = "264"
	"picker_item_size.075BCD15" = "31"
	"picker_inspector.075BCD15" = "0"
	"picker_window_position_offset.00000000" = "-26;490;518;550"
	"picker_visibility_flags.00000000" = "0"
	"picker_item_size.00000000" = "1"
	"picker_inspector.00000000" = "0"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	packages = {
		active = false
		priority = 90
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	store = {
		active = false
		priority = 100
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	presets_provider = {
		active = false
		priority = -10
		defaultAction = null
	}
	at = {
		active = true
		priority = 100
		defaultAction = null
	}
	st = {
		active = true
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"st: add_ti"
	"st: food_l"
	"st: food_t"
	"st: food_"
	"st: steam_i"
	"st: MC_LO"
	"st: MC_IN"
	"st: mc_inf"
	"st: message"
	"st: rando"
	"st: random"
	"st: start w"
	"st: timer"
	"st: start"
	"st: steam"
	"st: sdat."
	"st: offset"
	"st: error"
	"st: optimi"
	"st: alarm"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true
itemIconSize = 32